<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link href="../CSS/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 2em;
        }
        h1 {
            padding: 2em 0;
        }
        #youtube-icon {
            width: 1.5em;
        }

        .card > h2 {
            padding-top: 1em;
        }
        .card > h3 {
            font-size: 1em;
            color: #007db0;
        }
        .card > a {
            margin-top: 1.5em;
        }

        #mp3-to-video {
            background: #d6f4ff;
            padding: 1em;
        }

        #badge-free {
            background-image: linear-gradient(#a4eaff, #b700ff);
            position: absolute;
            padding: 1em;
            margin-top: -2.5em;
            border-radius: 50px;
            color: #fff;
        }

        #mp3-to-youtube {
            background: #ffd6d9;
            padding: 1em;
        }

        #badge-premium {
            color: #ffd8a1;
            background-image: linear-gradient(#ffdfa4, #b700ff);
            position: absolute;
            padding: 1em;
            margin-top: -2.5em;
            border-radius: 50px;
        }

        #footer {
            margin-top: 2em;
        }
    </style>
</head>
<body>
<div class="text-center">
    <h1>Sube tu pódcast a YouTube <img id="youtube-icon" alt="YouTube icon" src="../IMAGENES/youtube.png"/></h1>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="card" id="mp3-to-video">
            <div id="badge-free">Siempre GRATIS</div>
            <h2 class="text-center">mp3 a vídeo</h2>
            <h3 class="text-center">listo para ser publicado en YouTube</h3>
            <a class="btn btn-outline-primary" href="002_pagina1.html">Sube mp3</a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card" id="mp3-to-youtube">
            <div id="badge-premium">Premium 👑</div>
            <h2 class="text-center">mp3 a YouTube</h2>
            <h3 class="text-center">nos hacemos cargo de todos los problemas</h3>
            <a class="btn btn-outline-success" href="004_form_de_registro.html">Register</a>
        </div>
    </div>
    <div id="footer">
        No dudes en <a href="005_form_de_contacto.html">contactarnos</a> con tus sugerencias y peticiones.
    </div>
</div>
</body>
</html>